eMuhasebeServer/eMuhasebeServer.WebAPI/obj/Debug/net8.0/ApiEndpoints.json (before)
[
  {
    "ContainingType": "eMuhasebeServer.WebAPI.Controllers.AuthController",
    "Method": "ChangeCompany",
    "RelativePath": "api/Auth/ChangeCompany",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "eMuhasebeServer.Application.Features.Auth.ChangeCompany.ChangeCompanyCommand",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "eMuhasebeServer.WebAPI.Controllers.AuthController",
    "Method": "ConfirmEmail",
    "RelativePath": "api/Auth/ConfirmEmail",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "eMuhasebeServer.Application.Features.Auth.ConfirmEmail.ConfirmEmailCommand",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "eMuhasebeServer.WebAPI.Controllers.AuthController",
    "Method": "Login",
    "RelativePath": "api/Auth/Login",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "eMuhasebeServer.Application.Features.Auth.Login.LoginCommand",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "eMuhasebeServer.WebAPI.Controllers.AuthController",
    "Method": "SendConfirmEmail",
    "RelativePath": "api/Auth/SendConfirmEmail",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "eMuhasebeServer.Application.Features.Auth.SendConfirmEmail.SendConfirmEmailCommand",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "eMuhasebeServer.WebAPI.Controllers.BankDetailsController",
    "Method": "Create",
    "RelativePath": "api/BankDetails/Create",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "eMuhasebeServer.Application.Features.BankDetails.CreateBankDetail.CreateBankDetailCommand",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "eMuhasebeServer.WebAPI.Controllers.BankDetailsController",
    "Method": "DeleteById",
    "RelativePath": "api/BankDetails/DeleteById",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "eMuhasebeServer.Application.Features.BankDetails.DeleteBankDetailById.DeleteBankDetailByIdCommand",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "eMuhasebeServer.WebAPI.Controllers.BankDetailsController",
    "Method": "GetAll",
    "RelativePath": "api/BankDetails/GetAll",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "eMuhasebeServer.Application.Features.BankDetails.GetAllBankDetails.GetAllBankDetailsQuery",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "eMuhasebeServer.WebAPI.Controllers.BankDetailsController",
    "Method": "Update",
    "RelativePath": "api/BankDetails/Update",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "eMuhasebeServer.Application.Features.BankDetails.UpdateBankDetail.UpdateBankDetailCommand",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "eMuhasebeServer.WebAPI.Controllers.BanksController",
    "Method": "Create",
    "RelativePath": "api/Banks/Create",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "eMuhasebeServer.Application.Features.Banks.CreateBank.CreateBankCommand",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "eMuhasebeServer.WebAPI.Controllers.BanksController",
    "Method": "DeleteById",
    "RelativePath": "api/Banks/DeleteById",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "eMuhasebeServer.Application.Features.Banks.DeleteBankById.DeleteBankByIdCommand",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "eMuhasebeServer.WebAPI.Controllers.BanksController",
    "Method": "GetAll",
    "RelativePath": "api/Banks/GetAll",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "eMuhasebeServer.Application.Features.Banks.GetAllBanks.GetAllBanksQuery",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "eMuhasebeServer.WebAPI.Controllers.BanksController",
    "Method": "Update",
    "RelativePath": "api/Banks/Update",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "eMuhasebeServer.Application.Features.Banks.UpdateBank.UpdateBankCommand",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "eMuhasebeServer.WebAPI.Controllers.CashRegistersController",
    "Method": "Create",
    "RelativePath": "api/CashRegisters/Create",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "eMuhasebeServer.Application.Features.CashRegisters.CreateCashRegister.CreateCashRegistersCommand",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "eMuhasebeServer.WebAPI.Controllers.CashRegistersController",
    "Method": "DeleteById",
    "RelativePath": "api/CashRegisters/DeleteById",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "eMuhasebeServer.Application.Features.CashRegisters.DeleteCashRegisterById.DeleteCashRegistersByIdCommand",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "eMuhasebeServer.WebAPI.Controllers.CashRegistersController",
    "Method": "GetAll",
    "RelativePath": "api/CashRegisters/GetAll",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "eMuhasebeServer.Application.Features.CashRegisters.GetAllCashRegisters.GetAllCashRegistersQuery",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "eMuhasebeServer.WebAPI.Controllers.CashRegistersController",
    "Method": "Update",
    "RelativePath": "api/CashRegisters/Update",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "eMuhasebeServer.Application.Features.CashRegisters.UpdateCashRegister.UpdateCashRegistersCommand",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "eMuhasebeServer.WebAPI.Controllers.CashRegistersDetailsController",
    "Method": "Create",
    "RelativePath": "api/CashRegistersDetails/Create",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "eMuhasebeServer.Application.Features.CashRegisterDetails.CreateCashRegisterDetail.CreateCashRegisterDetailCommand",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "eMuhasebeServer.WebAPI.Controllers.CashRegistersDetailsController",
    "Method": "DeleteById",
    "RelativePath": "api/CashRegistersDetails/DeleteById",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "eMuhasebeServer.Application.Features.CashRegisterDetails.DeleteCashRegisterDetailById.DeleteCashRegisterDetailByIdCommand",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "eMuhasebeServer.WebAPI.Controllers.CashRegistersDetailsController",
    "Method": "GetAll",
    "RelativePath": "api/CashRegistersDetails/GetAll",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "eMuhasebeServer.Application.Features.CashRegisters.GetAllCashRegisters.GetAllCashRegistersQuery",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "eMuhasebeServer.WebAPI.Controllers.CashRegistersDetailsController",
    "Method": "Update",
    "RelativePath": "api/CashRegistersDetails/Update",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "eMuhasebeServer.Application.Features.CashRegisterDetails.UpdateCashRegisterDetail.UpdateCashRegisterDetailCommand",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "eMuhasebeServer.WebAPI.Controllers.CompaniesController",
    "Method": "Create",
    "RelativePath": "api/Companies/Create",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "eMuhasebeServer.Application.Features.Companies.CreateCompany.CreateCompanyCommand",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "eMuhasebeServer.WebAPI.Controllers.CompaniesController",
    "Method": "DeleteById",
    "RelativePath": "api/Companies/DeleteById",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "eMuhasebeServer.Application.Features.Companies.DeleteCompanyById.DeleteCompanyByIdCommand",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "eMuhasebeServer.WebAPI.Controllers.CompaniesController",
    "Method": "GetAll",
    "RelativePath": "api/Companies/GetAll",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "eMuhasebeServer.Application.Features.Companies.GetAllCompanies.GetAllCompaniesQuery",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "eMuhasebeServer.WebAPI.Controllers.CompaniesController",
    "Method": "MigrateAll",
    "RelativePath": "api/Companies/MigrateAll",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "eMuhasebeServer.Application.Features.Companies.MigrateAllCompanies.MigrateAllCompaniesCommand",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "eMuhasebeServer.WebAPI.Controllers.CompaniesController",
    "Method": "Update",
    "RelativePath": "api/Companies/Update",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "eMuhasebeServer.Application.Features.Companies.UpdateCompany.UpdateCompanyCommand",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "eMuhasebeServer.WebAPI.Controllers.CustomerDetailsController",
    "Method": "GetAll",
    "RelativePath": "api/CustomerDetails/GetAll",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "eMuhasebeServer.Application.Features.CustomerDetails.GetAllCustomerDetails.GetAllCustomerDetailsQuery",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "eMuhasebeServer.WebAPI.Controllers.CustomersController",
    "Method": "Create",
    "RelativePath": "api/Customers/Create",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "eMuhasebeServer.Application.Features.Customers.CreateCustomer.CreateCustomerCommand",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "eMuhasebeServer.WebAPI.Controllers.CustomersController",
    "Method": "DeleteById",
    "RelativePath": "api/Customers/DeleteById",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "eMuhasebeServer.Application.Features.Customers.DeleteCustomerById.DeleteCustomerByIdCommand",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "eMuhasebeServer.WebAPI.Controllers.CustomersController",
    "Method": "GetAll",
    "RelativePath": "api/Customers/GetAll",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "eMuhasebeServer.Application.Features.Customers.GetAllCustomers.GetAllCustomersQuery",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "eMuhasebeServer.WebAPI.Controllers.CustomersController",
    "Method": "Update",
    "RelativePath": "api/Customers/Update",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "eMuhasebeServer.Application.Features.Customers.UpdateCutomer.UpdateCustomerCommand",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "eMuhasebeServer.WebAPI.Controllers.ProductDetailsController",
    "Method": "GetAll",
    "RelativePath": "api/ProductDetails/GetAll",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "eMuhasebeServer.Application.Features.ProductDetails.GetAllProductDetails.GetAllProductDetailsQuery",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "eMuhasebeServer.WebAPI.Controllers.ProductsController",
    "Method": "Create",
    "RelativePath": "api/Products/Create",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "eMuhasebeServer.Application.Features.Products.CreateProduct.CreateProductCommand",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "eMuhasebeServer.WebAPI.Controllers.ProductsController",
    "Method": "DeleteById",
    "RelativePath": "api/Products/DeleteById",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "eMuhasebeServer.Application.Features.Products.DeleteProductById.DeleteProductByIdCommand",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "eMuhasebeServer.WebAPI.Controllers.ProductsController",
    "Method": "GetAll",
    "RelativePath": "api/Products/GetAll",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "eMuhasebeServer.Application.Features.Products.GetAllProducts.GetAllProductsQuery",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "eMuhasebeServer.WebAPI.Controllers.ProductsController",
    "Method": "Update",
    "RelativePath": "api/Products/Update",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "eMuhasebeServer.Application.Features.Products.UpdateProduct.UpdateProductCommand",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "eMuhasebeServer.WebAPI.Controllers.TestController",
    "Method": "SendTestEmail",
    "RelativePath": "api/Test/SendTestEmail",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "eMuhasebeServer.WebAPI.Controllers.UsersController",
    "Method": "Create",
    "RelativePath": "api/Users/Create",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "eMuhasebeServer.Application.Features.Users.CreateUser.CreateUserCommand",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "eMuhasebeServer.WebAPI.Controllers.UsersController",
    "Method": "DeleteById",
    "RelativePath": "api/Users/DeleteById",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "eMuhasebeServer.Application.Features.Users.DeleteUserById.DeleteUserByIdCommand",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "eMuhasebeServer.WebAPI.Controllers.UsersController",
    "Method": "GetAll",
    "RelativePath": "api/Users/GetAll",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "eMuhasebeServer.Application.Features.Users.GetAllUsers.GetAllUsersQuery",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "eMuhasebeServer.WebAPI.Controllers.UsersController",
    "Method": "Update",
    "RelativePath": "api/Users/Update",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "eMuhasebeServer.Application.Features.Users.UpdateUser.UpdateUserCommand",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  }
]

eMuhasebeServer/eMuhasebeServer.WebAPI/obj/Debug/net8.0/ApiEndpoints.json (after)
[
  {
    "ContainingType": "eMuhasebeServer.WebAPI.Controllers.AuthController",
    "Method": "ChangeCompany",
    "RelativePath": "api/Auth/ChangeCompany",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "eMuhasebeServer.Application.Features.Auth.ChangeCompany.ChangeCompanyCommand",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "eMuhasebeServer.WebAPI.Controllers.AuthController",
    "Method": "ConfirmEmail",
    "RelativePath": "api/Auth/ConfirmEmail",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "eMuhasebeServer.Application.Features.Auth.ConfirmEmail.ConfirmEmailCommand",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "eMuhasebeServer.WebAPI.Controllers.AuthController",
    "Method": "Login",
    "RelativePath": "api/Auth/Login",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "eMuhasebeServer.Application.Features.Auth.Login.LoginCommand",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "eMuhasebeServer.WebAPI.Controllers.AuthController",
    "Method": "SendConfirmEmail",
    "RelativePath": "api/Auth/SendConfirmEmail",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "eMuhasebeServer.Application.Features.Auth.SendConfirmEmail.SendConfirmEmailCommand",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "eMuhasebeServer.WebAPI.Controllers.BankDetailsController",
    "Method": "Create",
    "RelativePath": "api/BankDetails/Create",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "eMuhasebeServer.Application.Features.BankDetails.CreateBankDetail.CreateBankDetailCommand",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "eMuhasebeServer.WebAPI.Controllers.BankDetailsController",
    "Method": "DeleteById",
    "RelativePath": "api/BankDetails/DeleteById",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "eMuhasebeServer.Application.Features.BankDetails.DeleteBankDetailById.DeleteBankDetailByIdCommand",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "eMuhasebeServer.WebAPI.Controllers.BankDetailsController",
    "Method": "GetAll",
    "RelativePath": "api/BankDetails/GetAll",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "eMuhasebeServer.Application.Features.BankDetails.GetAllBankDetails.GetAllBankDetailsQuery",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "eMuhasebeServer.WebAPI.Controllers.BankDetailsController",
    "Method": "Update",
    "RelativePath": "api/BankDetails/Update",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "eMuhasebeServer.Application.Features.BankDetails.UpdateBankDetail.UpdateBankDetailCommand",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "eMuhasebeServer.WebAPI.Controllers.BanksController",
    "Method": "Create",
    "RelativePath": "api/Banks/Create",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "eMuhasebeServer.Application.Features.Banks.CreateBank.CreateBankCommand",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "eMuhasebeServer.WebAPI.Controllers.BanksController",
    "Method": "DeleteById",
    "RelativePath": "api/Banks/DeleteById",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "eMuhasebeServer.Application.Features.Banks.DeleteBankById.DeleteBankByIdCommand",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "eMuhasebeServer.WebAPI.Controllers.BanksController",
    "Method": "GetAll",
    "RelativePath": "api/Banks/GetAll",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "eMuhasebeServer.Application.Features.Banks.GetAllBanks.GetAllBanksQuery",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "eMuhasebeServer.WebAPI.Controllers.BanksController",
    "Method": "Update",
    "RelativePath": "api/Banks/Update",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "eMuhasebeServer.Application.Features.Banks.UpdateBank.UpdateBankCommand",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "eMuhasebeServer.WebAPI.Controllers.CashRegistersController",
    "Method": "Create",
    "RelativePath": "api/CashRegisters/Create",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "eMuhasebeServer.Application.Features.CashRegisters.CreateCashRegister.CreateCashRegistersCommand",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "eMuhasebeServer.WebAPI.Controllers.CashRegistersController",
    "Method": "DeleteById",
    "RelativePath": "api/CashRegisters/DeleteById",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "eMuhasebeServer.Application.Features.CashRegisters.DeleteCashRegisterById.DeleteCashRegistersByIdCommand",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "eMuhasebeServer.WebAPI.Controllers.CashRegistersController",
    "Method": "GetAll",
    "RelativePath": "api/CashRegisters/GetAll",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "eMuhasebeServer.Application.Features.CashRegisters.GetAllCashRegisters.GetAllCashRegistersQuery",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "eMuhasebeServer.WebAPI.Controllers.CashRegistersController",
    "Method": "Update",
    "RelativePath": "api/CashRegisters/Update",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "eMuhasebeServer.Application.Features.CashRegisters.UpdateCashRegister.UpdateCashRegistersCommand",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "eMuhasebeServer.WebAPI.Controllers.CashRegistersDetailsController",
    "Method": "Create",
    "RelativePath": "api/CashRegistersDetails/Create",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "eMuhasebeServer.Application.Features.CashRegisterDetails.CreateCashRegisterDetail.CreateCashRegisterDetailCommand",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "eMuhasebeServer.WebAPI.Controllers.CashRegistersDetailsController",
    "Method": "DeleteById",
    "RelativePath": "api/CashRegistersDetails/DeleteById",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "eMuhasebeServer.Application.Features.CashRegisterDetails.DeleteCashRegisterDetailById.DeleteCashRegisterDetailByIdCommand",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "eMuhasebeServer.WebAPI.Controllers.CashRegistersDetailsController",
    "Method": "GetAll",
    "RelativePath": "api/CashRegistersDetails/GetAll",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "eMuhasebeServer.Application.Features.CashRegisters.GetAllCashRegisters.GetAllCashRegistersQuery",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "eMuhasebeServer.WebAPI.Controllers.CashRegistersDetailsController",
    "Method": "Update",
    "RelativePath": "api/CashRegistersDetails/Update",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "eMuhasebeServer.Application.Features.CashRegisterDetails.UpdateCashRegisterDetail.UpdateCashRegisterDetailCommand",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "eMuhasebeServer.WebAPI.Controllers.CompaniesController",
    "Method": "Create",
    "RelativePath": "api/Companies/Create",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "eMuhasebeServer.Application.Features.Companies.CreateCompany.CreateCompanyCommand",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "eMuhasebeServer.WebAPI.Controllers.CompaniesController",
    "Method": "DeleteById",
    "RelativePath": "api/Companies/DeleteById",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "eMuhasebeServer.Application.Features.Companies.DeleteCompanyById.DeleteCompanyByIdCommand",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "eMuhasebeServer.WebAPI.Controllers.CompaniesController",
    "Method": "GetAll",
    "RelativePath": "api/Companies/GetAll",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "eMuhasebeServer.Application.Features.Companies.GetAllCompanies.GetAllCompaniesQuery",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "eMuhasebeServer.WebAPI.Controllers.CompaniesController",
    "Method": "MigrateAll",
    "RelativePath": "api/Companies/MigrateAll",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "eMuhasebeServer.Application.Features.Companies.MigrateAllCompanies.MigrateAllCompaniesCommand",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "eMuhasebeServer.WebAPI.Controllers.CompaniesController",
    "Method": "Update",
    "RelativePath": "api/Companies/Update",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "eMuhasebeServer.Application.Features.Companies.UpdateCompany.UpdateCompanyCommand",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "eMuhasebeServer.WebAPI.Controllers.CustomerDetailsController",
    "Method": "GetAll",
    "RelativePath": "api/CustomerDetails/GetAll",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "eMuhasebeServer.Application.Features.CustomerDetails.GetAllCustomerDetails.GetAllCustomerDetailsQuery",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "eMuhasebeServer.WebAPI.Controllers.CustomersController",
    "Method": "Create",
    "RelativePath": "api/Customers/Create",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "eMuhasebeServer.Application.Features.Customers.CreateCustomer.CreateCustomerCommand",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "eMuhasebeServer.WebAPI.Controllers.CustomersController",
    "Method": "DeleteById",
    "RelativePath": "api/Customers/DeleteById",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "eMuhasebeServer.Application.Features.Customers.DeleteCustomerById.DeleteCustomerByIdCommand",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "eMuhasebeServer.WebAPI.Controllers.CustomersController",
    "Method": "GetAll",
    "RelativePath": "api/Customers/GetAll",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "eMuhasebeServer.Application.Features.Customers.GetAllCustomers.GetAllCustomersQuery",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "eMuhasebeServer.WebAPI.Controllers.CustomersController",
    "Method": "Update",
    "RelativePath": "api/Customers/Update",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "eMuhasebeServer.Application.Features.Customers.UpdateCutomer.UpdateCustomerCommand",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "eMuhasebeServer.WebAPI.Controllers.InvoicesController",
    "Method": "Create",
    "RelativePath": "api/Invoices/Create",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "eMuhasebeServer.Application.Features.Invoices.CreateInvoice.CreateInvoiceCommand",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "eMuhasebeServer.WebAPI.Controllers.InvoicesController",
    "Method": "DeleteById",
    "RelativePath": "api/Invoices/DeleteById",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "eMuhasebeServer.Application.Features.Invoices.DeleteInvoiceById.DeleteInvoiceByIdCommand",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "eMuhasebeServer.WebAPI.Controllers.InvoicesController",
    "Method": "GetAll",
    "RelativePath": "api/Invoices/GetAll",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "eMuhasebeServer.Application.Features.Invoices.GetAllInvoices.GetAllInvoicesQuery",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "eMuhasebeServer.WebAPI.Controllers.ProductDetailsController",
    "Method": "GetAll",
    "RelativePath": "api/ProductDetails/GetAll",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "eMuhasebeServer.Application.Features.ProductDetails.GetAllProductDetails.GetAllProductDetailsQuery",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "eMuhasebeServer.WebAPI.Controllers.ProductsController",
    "Method": "Create",
    "RelativePath": "api/Products/Create",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "eMuhasebeServer.Application.Features.Products.CreateProduct.CreateProductCommand",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "eMuhasebeServer.WebAPI.Controllers.ProductsController",
    "Method": "DeleteById",
    "RelativePath": "api/Products/DeleteById",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "eMuhasebeServer.Application.Features.Products.DeleteProductById.DeleteProductByIdCommand",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "eMuhasebeServer.WebAPI.Controllers.ProductsController",
    "Method": "GetAll",
    "RelativePath": "api/Products/GetAll",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "eMuhasebeServer.Application.Features.Products.GetAllProducts.GetAllProductsQuery",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "eMuhasebeServer.WebAPI.Controllers.ProductsController",
    "Method": "Update",
    "RelativePath": "api/Products/Update",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "eMuhasebeServer.Application.Features.Products.UpdateProduct.UpdateProductCommand",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "eMuhasebeServer.WebAPI.Controllers.TestController",
    "Method": "SendTestEmail",
    "RelativePath": "api/Test/SendTestEmail",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "eMuhasebeServer.WebAPI.Controllers.UsersController",
    "Method": "Create",
    "RelativePath": "api/Users/Create",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "eMuhasebeServer.Application.Features.Users.CreateUser.CreateUserCommand",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "eMuhasebeServer.WebAPI.Controllers.UsersController",
    "Method": "DeleteById",
    "RelativePath": "api/Users/DeleteById",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "eMuhasebeServer.Application.Features.Users.DeleteUserById.DeleteUserByIdCommand",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "eMuhasebeServer.WebAPI.Controllers.UsersController",
    "Method": "GetAll",
    "RelativePath": "api/Users/GetAll",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "eMuhasebeServer.Application.Features.Users.GetAllUsers.GetAllUsersQuery",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "eMuhasebeServer.WebAPI.Controllers.UsersController",
    "Method": "Update",
    "RelativePath": "api/Users/Update",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "eMuhasebeServer.Application.Features.Users.UpdateUser.UpdateUserCommand",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  }
]

eMuhasebeServer/eMuhasebeServer.WebAPI/obj/Debug/net8.0/ApiEndpoints.json (diff)
@@ -480,6 +480,54 @@
     "ReturnTypes": []
   },
   {
+    "ContainingType": "eMuhasebeServer.WebAPI.Controllers.InvoicesController",
+    "Method": "Create",
+    "RelativePath": "api/Invoices/Create",
+    "HttpMethod": "POST",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [
+      {
+        "Name": "request",
+        "Type": "eMuhasebeServer.Application.Features.Invoices.CreateInvoice.CreateInvoiceCommand",
+        "IsRequired": true
+      }
+    ],
+    "ReturnTypes": []
+  },
+  {
+    "ContainingType": "eMuhasebeServer.WebAPI.Controllers.InvoicesController",
+    "Method": "DeleteById",
+    "RelativePath": "api/Invoices/DeleteById",
+    "HttpMethod": "POST",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [
+      {
+        "Name": "request",
+        "Type": "eMuhasebeServer.Application.Features.Invoices.DeleteInvoiceById.DeleteInvoiceByIdCommand",
+        "IsRequired": true
+      }
+    ],
+    "ReturnTypes": []
+  },
+  {
+    "ContainingType": "eMuhasebeServer.WebAPI.Controllers.InvoicesController",
+    "Method": "GetAll",
+    "RelativePath": "api/Invoices/GetAll",
+    "HttpMethod": "POST",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [
+      {
+        "Name": "request",
+        "Type": "eMuhasebeServer.Application.Features.Invoices.GetAllInvoices.GetAllInvoicesQuery",
+        "IsRequired": true
+      }
+    ],
+    "ReturnTypes": []
+  },
+  {
     "ContainingType": "eMuhasebeServer.WebAPI.Controllers.ProductDetailsController",
     "Method": "GetAll",
     "RelativePath": "api/ProductDetails/GetAll",
