eMuhasebeServer/eMuhasebeServer.Domain/obj/eMuhasebeServer.Domain.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Şeref\\Desktop\\Code\\Muhasebe Uygulaması\\eMuhasebeServer\\eMuhasebeServer.Domain\\eMuhasebeServer.Domain.csproj": {}
  },
  "projects": {
    "C:\\Users\\Şeref\\Desktop\\Code\\Muhasebe Uygulaması\\eMuhasebeServer\\eMuhasebeServer.Domain\\eMuhasebeServer.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Şeref\\Desktop\\Code\\Muhasebe Uygulaması\\eMuhasebeServer\\eMuhasebeServer.Domain\\eMuhasebeServer.Domain.csproj",
        "projectName": "eMuhasebeServer.Domain",
        "projectPath": "C:\\Users\\Şeref\\Desktop\\Code\\Muhasebe Uygulaması\\eMuhasebeServer\\eMuhasebeServer.Domain\\eMuhasebeServer.Domain.csproj",
        "packagesPath": "C:\\Users\\Şeref\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Şeref\\Desktop\\Code\\Muhasebe Uygulaması\\eMuhasebeServer\\eMuhasebeServer.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Şeref\\Desktop\\Code\\Muhasebe Uygulaması\\eMuhasebeServer\\NuGet.Config",
          "C:\\Users\\Şeref\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "allWarningsAsErrors": true,
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Ardalis.SmartEnum": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.Extensions.Caching.Memory": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "System.Formats.Asn1": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "System.Security.Cryptography.Xml": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "System.Text.Json": {
              "target": "Package",
              "version": "[8.0.5, )"
            },
            "TS.EntityFrameworkCore.GenericRepository": {
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

eMuhasebeServer/eMuhasebeServer.Domain/obj/eMuhasebeServer.Domain.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Şeref\\Desktop\\Code\\Muhasebe Uygulaması\\eMuhasebeServer\\eMuhasebeServer.Domain\\eMuhasebeServer.Domain.csproj": {}
  },
  "projects": {
    "C:\\Users\\Şeref\\Desktop\\Code\\Muhasebe Uygulaması\\eMuhasebeServer\\eMuhasebeServer.Domain\\eMuhasebeServer.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Şeref\\Desktop\\Code\\Muhasebe Uygulaması\\eMuhasebeServer\\eMuhasebeServer.Domain\\eMuhasebeServer.Domain.csproj",
        "projectName": "eMuhasebeServer.Domain",
        "projectPath": "C:\\Users\\Şeref\\Desktop\\Code\\Muhasebe Uygulaması\\eMuhasebeServer\\eMuhasebeServer.Domain\\eMuhasebeServer.Domain.csproj",
        "packagesPath": "C:\\Users\\Şeref\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Şeref\\Desktop\\Code\\Muhasebe Uygulaması\\eMuhasebeServer\\eMuhasebeServer.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Şeref\\Desktop\\Code\\Muhasebe Uygulaması\\eMuhasebeServer\\NuGet.Config",
          "C:\\Users\\Şeref\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "allWarningsAsErrors": true,
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Ardalis.SmartEnum": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "FluentEmail.Smtp": {
              "target": "Package",
              "version": "[3.0.2, )"
            },
            "MediatR": {
              "target": "Package",
              "version": "[12.2.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.Extensions.Caching.Memory": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "System.Formats.Asn1": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "System.Security.Cryptography.Xml": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "System.Text.Json": {
              "target": "Package",
              "version": "[8.0.5, )"
            },
            "TS.EntityFrameworkCore.GenericRepository": {
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

eMuhasebeServer/eMuhasebeServer.Domain/obj/eMuhasebeServer.Domain.csproj.nuget.dgspec.json (diff)
@@ -56,6 +56,14 @@
               "target": "Package",
               "version": "[8.0.0, )"
             },
+            "FluentEmail.Smtp": {
+              "target": "Package",
+              "version": "[3.0.2, )"
+            },
+            "MediatR": {
+              "target": "Package",
+              "version": "[12.2.0, )"
+            },
             "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
               "target": "Package",
               "version": "[8.0.4, )"
