eMuhasebeServer/eMuhasebeServer.WebAPI/obj/eMuhasebeServer.WebAPI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Şeref\\Desktop\\Code\\Muhasebe Uygulaması\\eMuhasebeServer\\eMuhasebeServer.WebAPI\\eMuhasebeServer.WebAPI.csproj": {}
  },
  "projects": {
    "C:\\Users\\Şeref\\Desktop\\Code\\Muhasebe Uygulaması\\eMuhasebeServer\\eMuhasebeServer.Application\\eMuhasebeServer.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Şeref\\Desktop\\Code\\Muhasebe Uygulaması\\eMuhasebeServer\\eMuhasebeServer.Application\\eMuhasebeServer.Application.csproj",
        "projectName": "eMuhasebeServer.Application",
        "projectPath": "C:\\Users\\Şeref\\Desktop\\Code\\Muhasebe Uygulaması\\eMuhasebeServer\\eMuhasebeServer.Application\\eMuhasebeServer.Application.csproj",
        "packagesPath": "C:\\Users\\Şeref\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Şeref\\Desktop\\Code\\Muhasebe Uygulaması\\eMuhasebeServer\\eMuhasebeServer.Application\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Şeref\\Desktop\\Code\\Muhasebe Uygulaması\\eMuhasebeServer\\NuGet.Config",
          "C:\\Users\\Şeref\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Şeref\\Desktop\\Code\\Muhasebe Uygulaması\\eMuhasebeServer\\eMuhasebeServer.Domain\\eMuhasebeServer.Domain.csproj": {
                "projectPath": "C:\\Users\\Şeref\\Desktop\\Code\\Muhasebe Uygulaması\\eMuhasebeServer\\eMuhasebeServer.Domain\\eMuhasebeServer.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "allWarningsAsErrors": true,
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "Azure.Identity": {
              "target": "Package",
              "version": "[1.13.2, )"
            },
            "FluentEmail.Smtp": {
              "target": "Package",
              "version": "[3.0.2, )"
            },
            "FluentValidation": {
              "target": "Package",
              "version": "[11.9.0, )"
            },
            "FluentValidation.DependencyInjectionExtensions": {
              "target": "Package",
              "version": "[11.9.0, )"
            },
            "MediatR": {
              "target": "Package",
              "version": "[12.2.0, )"
            },
            "Microsoft.AspNetCore.Http": {
              "target": "Package",
              "version": "[2.1.22, )"
            },
            "Microsoft.AspNetCore.Identity": {
              "target": "Package",
              "version": "[2.1.39, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.Extensions.Caching.Memory": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "System.Formats.Asn1": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "System.Security.Cryptography.Xml": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "System.Text.Json": {
              "target": "Package",
              "version": "[8.0.5, )"
            },
            "TS.Result": {
              "target": "Package",
              "version": "[8.0.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Şeref\\Desktop\\Code\\Muhasebe Uygulaması\\eMuhasebeServer\\eMuhasebeServer.Domain\\eMuhasebeServer.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Şeref\\Desktop\\Code\\Muhasebe Uygulaması\\eMuhasebeServer\\eMuhasebeServer.Domain\\eMuhasebeServer.Domain.csproj",
        "projectName": "eMuhasebeServer.Domain",
        "projectPath": "C:\\Users\\Şeref\\Desktop\\Code\\Muhasebe Uygulaması\\eMuhasebeServer\\eMuhasebeServer.Domain\\eMuhasebeServer.Domain.csproj",
        "packagesPath": "C:\\Users\\Şeref\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Şeref\\Desktop\\Code\\Muhasebe Uygulaması\\eMuhasebeServer\\eMuhasebeServer.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Şeref\\Desktop\\Code\\Muhasebe Uygulaması\\eMuhasebeServer\\NuGet.Config",
          "C:\\Users\\Şeref\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "allWarningsAsErrors": true,
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Ardalis.SmartEnum": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "FluentEmail.Smtp": {
              "target": "Package",
              "version": "[3.0.2, )"
            },
            "MediatR": {
              "target": "Package",
              "version": "[12.2.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.Extensions.Caching.Memory": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "System.Formats.Asn1": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "System.Security.Cryptography.Xml": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "System.Text.Json": {
              "target": "Package",
              "version": "[8.0.5, )"
            },
            "TS.EntityFrameworkCore.GenericRepository": {
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Şeref\\Desktop\\Code\\Muhasebe Uygulaması\\eMuhasebeServer\\eMuhasebeServer.Infrastructure\\eMuhasebeServer.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Şeref\\Desktop\\Code\\Muhasebe Uygulaması\\eMuhasebeServer\\eMuhasebeServer.Infrastructure\\eMuhasebeServer.Infrastructure.csproj",
        "projectName": "eMuhasebeServer.Infrastructure",
        "projectPath": "C:\\Users\\Şeref\\Desktop\\Code\\Muhasebe Uygulaması\\eMuhasebeServer\\eMuhasebeServer.Infrastructure\\eMuhasebeServer.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\Şeref\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Şeref\\Desktop\\Code\\Muhasebe Uygulaması\\eMuhasebeServer\\eMuhasebeServer.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Şeref\\Desktop\\Code\\Muhasebe Uygulaması\\eMuhasebeServer\\NuGet.Config",
          "C:\\Users\\Şeref\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Şeref\\Desktop\\Code\\Muhasebe Uygulaması\\eMuhasebeServer\\eMuhasebeServer.Application\\eMuhasebeServer.Application.csproj": {
                "projectPath": "C:\\Users\\Şeref\\Desktop\\Code\\Muhasebe Uygulaması\\eMuhasebeServer\\eMuhasebeServer.Application\\eMuhasebeServer.Application.csproj"
              },
              "C:\\Users\\Şeref\\Desktop\\Code\\Muhasebe Uygulaması\\eMuhasebeServer\\eMuhasebeServer.Domain\\eMuhasebeServer.Domain.csproj": {
                "projectPath": "C:\\Users\\Şeref\\Desktop\\Code\\Muhasebe Uygulaması\\eMuhasebeServer\\eMuhasebeServer.Domain\\eMuhasebeServer.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "allWarningsAsErrors": true,
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Azure.Identity": {
              "target": "Package",
              "version": "[1.13.2, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.AspNetCore.Http": {
              "target": "Package",
              "version": "[2.1.22, )"
            },
            "Microsoft.AspNetCore.Identity": {
              "target": "Package",
              "version": "[2.1.39, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.Extensions.Caching.Memory": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Scrutor": {
              "target": "Package",
              "version": "[4.2.2, )"
            },
            "StackExchange.Redis": {
              "target": "Package",
              "version": "[2.8.31, )"
            },
            "System.Formats.Asn1": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "System.Security.Cryptography.Xml": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "System.Text.Json": {
              "target": "Package",
              "version": "[8.0.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Şeref\\Desktop\\Code\\Muhasebe Uygulaması\\eMuhasebeServer\\eMuhasebeServer.WebAPI\\eMuhasebeServer.WebAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Şeref\\Desktop\\Code\\Muhasebe Uygulaması\\eMuhasebeServer\\eMuhasebeServer.WebAPI\\eMuhasebeServer.WebAPI.csproj",
        "projectName": "eMuhasebeServer.WebAPI",
        "projectPath": "C:\\Users\\Şeref\\Desktop\\Code\\Muhasebe Uygulaması\\eMuhasebeServer\\eMuhasebeServer.WebAPI\\eMuhasebeServer.WebAPI.csproj",
        "packagesPath": "C:\\Users\\Şeref\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Şeref\\Desktop\\Code\\Muhasebe Uygulaması\\eMuhasebeServer\\eMuhasebeServer.WebAPI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Şeref\\Desktop\\Code\\Muhasebe Uygulaması\\eMuhasebeServer\\NuGet.Config",
          "C:\\Users\\Şeref\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Şeref\\Desktop\\Code\\Muhasebe Uygulaması\\eMuhasebeServer\\eMuhasebeServer.Application\\eMuhasebeServer.Application.csproj": {
                "projectPath": "C:\\Users\\Şeref\\Desktop\\Code\\Muhasebe Uygulaması\\eMuhasebeServer\\eMuhasebeServer.Application\\eMuhasebeServer.Application.csproj"
              },
              "C:\\Users\\Şeref\\Desktop\\Code\\Muhasebe Uygulaması\\eMuhasebeServer\\eMuhasebeServer.Domain\\eMuhasebeServer.Domain.csproj": {
                "projectPath": "C:\\Users\\Şeref\\Desktop\\Code\\Muhasebe Uygulaması\\eMuhasebeServer\\eMuhasebeServer.Domain\\eMuhasebeServer.Domain.csproj"
              },
              "C:\\Users\\Şeref\\Desktop\\Code\\Muhasebe Uygulaması\\eMuhasebeServer\\eMuhasebeServer.Infrastructure\\eMuhasebeServer.Infrastructure.csproj": {
                "projectPath": "C:\\Users\\Şeref\\Desktop\\Code\\Muhasebe Uygulaması\\eMuhasebeServer\\eMuhasebeServer.Infrastructure\\eMuhasebeServer.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "allWarningsAsErrors": true,
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Azure.Identity": {
              "target": "Package",
              "version": "[1.13.2, )"
            },
            "DefaultCorsPolicy": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.AspNetCore.Http": {
              "target": "Package",
              "version": "[2.1.22, )"
            },
            "Microsoft.AspNetCore.Identity": {
              "target": "Package",
              "version": "[2.1.39, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.Extensions.Caching.Memory": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            },
            "System.Formats.Asn1": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "System.Security.Cryptography.Xml": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "System.Text.Json": {
              "target": "Package",
              "version": "[8.0.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

eMuhasebeServer/eMuhasebeServer.WebAPI/obj/eMuhasebeServer.WebAPI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Şeref\\Desktop\\Code\\Muhasebe Uygulaması\\eMuhasebeServer\\eMuhasebeServer.WebAPI\\eMuhasebeServer.WebAPI.csproj": {}
  },
  "projects": {
    "C:\\Users\\Şeref\\Desktop\\Code\\Muhasebe Uygulaması\\eMuhasebeServer\\eMuhasebeServer.Application\\eMuhasebeServer.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Şeref\\Desktop\\Code\\Muhasebe Uygulaması\\eMuhasebeServer\\eMuhasebeServer.Application\\eMuhasebeServer.Application.csproj",
        "projectName": "eMuhasebeServer.Application",
        "projectPath": "C:\\Users\\Şeref\\Desktop\\Code\\Muhasebe Uygulaması\\eMuhasebeServer\\eMuhasebeServer.Application\\eMuhasebeServer.Application.csproj",
        "packagesPath": "C:\\Users\\Şeref\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Şeref\\Desktop\\Code\\Muhasebe Uygulaması\\eMuhasebeServer\\eMuhasebeServer.Application\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Şeref\\Desktop\\Code\\Muhasebe Uygulaması\\eMuhasebeServer\\NuGet.Config",
          "C:\\Users\\Şeref\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Şeref\\Desktop\\Code\\Muhasebe Uygulaması\\eMuhasebeServer\\eMuhasebeServer.Domain\\eMuhasebeServer.Domain.csproj": {
                "projectPath": "C:\\Users\\Şeref\\Desktop\\Code\\Muhasebe Uygulaması\\eMuhasebeServer\\eMuhasebeServer.Domain\\eMuhasebeServer.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "allWarningsAsErrors": true,
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "Azure.Identity": {
              "target": "Package",
              "version": "[1.13.2, )"
            },
            "FluentEmail.Smtp": {
              "target": "Package",
              "version": "[3.0.2, )"
            },
            "FluentValidation": {
              "target": "Package",
              "version": "[11.9.0, )"
            },
            "FluentValidation.DependencyInjectionExtensions": {
              "target": "Package",
              "version": "[11.9.0, )"
            },
            "MediatR": {
              "target": "Package",
              "version": "[12.2.0, )"
            },
            "Microsoft.AspNetCore.Http": {
              "target": "Package",
              "version": "[2.3.0, )"
            },
            "Microsoft.AspNetCore.Identity": {
              "target": "Package",
              "version": "[2.1.39, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.Extensions.Caching.Memory": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "System.Formats.Asn1": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "System.Security.Cryptography.Xml": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "System.Text.Json": {
              "target": "Package",
              "version": "[8.0.5, )"
            },
            "TS.Result": {
              "target": "Package",
              "version": "[8.0.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Şeref\\Desktop\\Code\\Muhasebe Uygulaması\\eMuhasebeServer\\eMuhasebeServer.Domain\\eMuhasebeServer.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Şeref\\Desktop\\Code\\Muhasebe Uygulaması\\eMuhasebeServer\\eMuhasebeServer.Domain\\eMuhasebeServer.Domain.csproj",
        "projectName": "eMuhasebeServer.Domain",
        "projectPath": "C:\\Users\\Şeref\\Desktop\\Code\\Muhasebe Uygulaması\\eMuhasebeServer\\eMuhasebeServer.Domain\\eMuhasebeServer.Domain.csproj",
        "packagesPath": "C:\\Users\\Şeref\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Şeref\\Desktop\\Code\\Muhasebe Uygulaması\\eMuhasebeServer\\eMuhasebeServer.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Şeref\\Desktop\\Code\\Muhasebe Uygulaması\\eMuhasebeServer\\NuGet.Config",
          "C:\\Users\\Şeref\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "allWarningsAsErrors": true,
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Ardalis.SmartEnum": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "FluentEmail.Smtp": {
              "target": "Package",
              "version": "[3.0.2, )"
            },
            "MediatR": {
              "target": "Package",
              "version": "[12.2.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.Extensions.Caching.Memory": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "System.Formats.Asn1": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "System.Security.Cryptography.Xml": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "System.Text.Json": {
              "target": "Package",
              "version": "[8.0.5, )"
            },
            "TS.EntityFrameworkCore.GenericRepository": {
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Şeref\\Desktop\\Code\\Muhasebe Uygulaması\\eMuhasebeServer\\eMuhasebeServer.Infrastructure\\eMuhasebeServer.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Şeref\\Desktop\\Code\\Muhasebe Uygulaması\\eMuhasebeServer\\eMuhasebeServer.Infrastructure\\eMuhasebeServer.Infrastructure.csproj",
        "projectName": "eMuhasebeServer.Infrastructure",
        "projectPath": "C:\\Users\\Şeref\\Desktop\\Code\\Muhasebe Uygulaması\\eMuhasebeServer\\eMuhasebeServer.Infrastructure\\eMuhasebeServer.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\Şeref\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Şeref\\Desktop\\Code\\Muhasebe Uygulaması\\eMuhasebeServer\\eMuhasebeServer.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Şeref\\Desktop\\Code\\Muhasebe Uygulaması\\eMuhasebeServer\\NuGet.Config",
          "C:\\Users\\Şeref\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Şeref\\Desktop\\Code\\Muhasebe Uygulaması\\eMuhasebeServer\\eMuhasebeServer.Application\\eMuhasebeServer.Application.csproj": {
                "projectPath": "C:\\Users\\Şeref\\Desktop\\Code\\Muhasebe Uygulaması\\eMuhasebeServer\\eMuhasebeServer.Application\\eMuhasebeServer.Application.csproj"
              },
              "C:\\Users\\Şeref\\Desktop\\Code\\Muhasebe Uygulaması\\eMuhasebeServer\\eMuhasebeServer.Domain\\eMuhasebeServer.Domain.csproj": {
                "projectPath": "C:\\Users\\Şeref\\Desktop\\Code\\Muhasebe Uygulaması\\eMuhasebeServer\\eMuhasebeServer.Domain\\eMuhasebeServer.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "allWarningsAsErrors": true,
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Azure.Identity": {
              "target": "Package",
              "version": "[1.13.2, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.AspNetCore.Http": {
              "target": "Package",
              "version": "[2.3.0, )"
            },
            "Microsoft.AspNetCore.Identity": {
              "target": "Package",
              "version": "[2.1.39, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.Extensions.Caching.Memory": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Scrutor": {
              "target": "Package",
              "version": "[4.2.2, )"
            },
            "StackExchange.Redis": {
              "target": "Package",
              "version": "[2.8.31, )"
            },
            "System.Formats.Asn1": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "System.Security.Cryptography.Xml": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "System.Text.Json": {
              "target": "Package",
              "version": "[8.0.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Şeref\\Desktop\\Code\\Muhasebe Uygulaması\\eMuhasebeServer\\eMuhasebeServer.WebAPI\\eMuhasebeServer.WebAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Şeref\\Desktop\\Code\\Muhasebe Uygulaması\\eMuhasebeServer\\eMuhasebeServer.WebAPI\\eMuhasebeServer.WebAPI.csproj",
        "projectName": "eMuhasebeServer.WebAPI",
        "projectPath": "C:\\Users\\Şeref\\Desktop\\Code\\Muhasebe Uygulaması\\eMuhasebeServer\\eMuhasebeServer.WebAPI\\eMuhasebeServer.WebAPI.csproj",
        "packagesPath": "C:\\Users\\Şeref\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Şeref\\Desktop\\Code\\Muhasebe Uygulaması\\eMuhasebeServer\\eMuhasebeServer.WebAPI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Şeref\\Desktop\\Code\\Muhasebe Uygulaması\\eMuhasebeServer\\NuGet.Config",
          "C:\\Users\\Şeref\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Şeref\\Desktop\\Code\\Muhasebe Uygulaması\\eMuhasebeServer\\eMuhasebeServer.Application\\eMuhasebeServer.Application.csproj": {
                "projectPath": "C:\\Users\\Şeref\\Desktop\\Code\\Muhasebe Uygulaması\\eMuhasebeServer\\eMuhasebeServer.Application\\eMuhasebeServer.Application.csproj"
              },
              "C:\\Users\\Şeref\\Desktop\\Code\\Muhasebe Uygulaması\\eMuhasebeServer\\eMuhasebeServer.Domain\\eMuhasebeServer.Domain.csproj": {
                "projectPath": "C:\\Users\\Şeref\\Desktop\\Code\\Muhasebe Uygulaması\\eMuhasebeServer\\eMuhasebeServer.Domain\\eMuhasebeServer.Domain.csproj"
              },
              "C:\\Users\\Şeref\\Desktop\\Code\\Muhasebe Uygulaması\\eMuhasebeServer\\eMuhasebeServer.Infrastructure\\eMuhasebeServer.Infrastructure.csproj": {
                "projectPath": "C:\\Users\\Şeref\\Desktop\\Code\\Muhasebe Uygulaması\\eMuhasebeServer\\eMuhasebeServer.Infrastructure\\eMuhasebeServer.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "allWarningsAsErrors": true,
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Azure.Identity": {
              "target": "Package",
              "version": "[1.13.2, )"
            },
            "DefaultCorsPolicy": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.AspNetCore.Http": {
              "target": "Package",
              "version": "[2.3.0, )"
            },
            "Microsoft.AspNetCore.Identity": {
              "target": "Package",
              "version": "[2.1.39, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.Extensions.Caching.Memory": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            },
            "System.Formats.Asn1": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "System.Security.Cryptography.Xml": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "System.Text.Json": {
              "target": "Package",
              "version": "[8.0.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

eMuhasebeServer/eMuhasebeServer.WebAPI/obj/eMuhasebeServer.WebAPI.csproj.nuget.dgspec.json (diff)
@@ -82,7 +82,7 @@
             },
             "Microsoft.AspNetCore.Http": {
               "target": "Package",
-              "version": "[2.1.22, )"
+              "version": "[2.3.0, )"
             },
             "Microsoft.AspNetCore.Identity": {
               "target": "Package",
@@ -315,7 +315,7 @@
             },
             "Microsoft.AspNetCore.Http": {
               "target": "Package",
-              "version": "[2.1.22, )"
+              "version": "[2.3.0, )"
             },
             "Microsoft.AspNetCore.Identity": {
               "target": "Package",
@@ -448,7 +448,7 @@
             },
             "Microsoft.AspNetCore.Http": {
               "target": "Package",
-              "version": "[2.1.22, )"
+              "version": "[2.3.0, )"
             },
             "Microsoft.AspNetCore.Identity": {
               "target": "Package",
